*{
    margin: 0;
    padding: 0;

}

.main{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(images/main.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    overflow: hidden;
}

nav{
    display: flex;
    padding: 3% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 125px;
}
.navigation{
    flex: 1;
    text-align: right;
}
.navigation ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px 14px;
    position: relative;
    
}
.navigation ul li a{
    color:white;
    text-decoration: none;
    font-size: 14px;
}
.navigation ul li::after{
    content: "";
    width: 0%;
    height: 3px;
    background: red;
    display: block;
    margin: auto;
    transition: .6s;
}
.navigation ul li:hover::after{
    width: 100%;
}
.messagebox{
    width: 90%;
    color: ivory;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.messagebox h1{
    font-size: 70px;
}
.messagebox p{
    margin: 10px 0 40px;
    font-size: 20px;
    color: white;
}
nav .fa{
    display: none;
}
  
@media(max-width: 1000px){
    .messagebox h1{
        font-size: 20px;
    }
    .navigation ul li{
        display: block;
    }
    .navigation ul{
        padding: 30px;
    }
    .navigation{
        position: fixed;
        background: #f4437f;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 24px;
        cursor: pointer; 
    }
    .navigation ul{
        padding: 30px;
    }
}
/*------- ABOUT -------*/

.ABOUT{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    padding-bottom: 100px;
}
.tab-content{
    color: white;
  font-size: 15px;
  padding: 20px;
 background-color: black;
  width: 100%;
  text-align: center;
}

/* media for row in the smaller screen */

@media(max-width: 1000px){
    .row{
        flex-direction: column;
    }
}  

/* --------SERVICES-------- */

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* Caption text */
.text {
  color: white;
  font-size: 15px;
  padding: 20px;
 background-color: black;
  width: 100%;
  text-align: center;
}


/* PRODUCTS */

.PRODUCTS{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.products-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.products-col img{
    width: 100%;
}.rowproducts{
    display: flex;
}
.rowproducts > div{
    flex: 1;
}

.effect{
    background: transparent;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    transition: .5s;
}
.effect:hover{
    background: rgba(226, 0, 0, 0.7);
}
.effect h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: .5s;
}
.effect:hover h3{
    bottom: 49%;
    opacity: 1;
}

/* media for row in the smaller screen */

@media(max-width: 1000px){
    .rowproducts{
        display: list-item;
    }
}  

/* CONTACT */
.contact_header{
    text-align: center;
}

/* footer */
.footer{
    background-color: #f4437f;
    text-align: center;
    margin: auto;
}
.footer .icons .a{
    padding: 20px;
}